[appserver]
appsrv1 ansible_host=Virtual_Host_1 ansible_user=root ansible_password=Pa33w0rd
appsrv2 ansible_host=Virtual_Host_2 ansible_user=root ansible_password=Pa33w0rd

[dbserver]
dbsrv1 ansible_host=Virtual_Host_3 ansible_user=root ansible_password=Pa33w0rd

[monitserver]
monsrv1 ansible_host=Virtual_Host_4 ansible_user=root ansible_password=Pa33w0rd