[k8hosts]
host1 ansible_host=Virtual_Host_1 ansible_user=root ansible_password=Pa33w0rd
host2 ansible_host=Virtual_Host_2 ansible_user=root ansible_password=Pa33w0rd
host3 ansible_host=Virtual_Host_3 ansible_user=root ansible_password=Pa33w0rd
host4 ansible_host=Virtual_Host_4 ansible_user=root ansible_password=Pa33w0rd